
<!-- 
 This is the homepage of our website. 
 This displayes the navigation bar.
 It also has links to login page and new user registration page.
 The background image is taken from : http://chnw.org/goose-hollow-property/
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			.navbar {
				margin-bottom:20px;
				margin-top: 0px;
				margin-left: 100px;
				margin-right: 150px;
				padding-top: 3px;
				padding-bottom: 0px;
				background: transparent;
			}
			.li {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 1em;
				font-weight: bold;
			}

			.container
			{
				margin-left: 100px;
				margin-right: 150px;
			}
			.jumbotron
			{
				margin-top: -100px;
				background: transparent;
			}

			body
			{

				background-image: url("images/homephoto1.jpg");
				height: 100%; 
				background-position:center top;
				background-repeat: no-repeat;
				background-size: cover;
				font-family: "Trebuchet MS", Helvetica, sans-serif
			}
		</style>
	</head>

<!--company logo
	logo created from: https://hatchful.shopify.com/ -->
	<body>
		<div class="text-center">
    		<a href='home.html'>
			<img height=150px src= 'images/logo_transparent.png'></i></a>
		</div>

<!--navigation bar
navbar REFERENCE : https://github.com/sniklaus/teaching-webdev/blob/master/bootstrap/1-navbar.html-->

		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="li nav-item active"><a class="nav-link" href="/home.html">HOME</a></li>
					<li class="li nav-item"><a class="nav-link" href="/floorplans.html">FLOORPLANS</a></li>
					<li class="li nav-item"><a class="nav-link" href="/amenities.html">AMENITIES</a></li>
					<li class="li nav-item"><a class="nav-link" href="/gallery.html">GALLERY</a></li>
					<li class="li nav-item"><a class="nav-link" href="/location.html">LOCATION</a></li>
				</ul>
				<ul class="navbar-nav navbar-right">
					<button type="submit" class="btn btn-light btn-md"><a href="/login">LOGIN</a></button>
					<button type="submit" class="btn btn-light btn-md"><a href="/apply.html">REGISTER</a></button></ul>
			</div>
		</nav>

<!--homepage-->
			
			<div class="jumbotron">
			<div class="container">
				<br>
				<h3>A Heaven to Live In...</h3>
				<p>Paradise is the kind of place where your favorite dinner spot and your bank are as convenient as your mailbox. Where all you have to do is cross the street to catch the light rail to work. Where you’re a quick change of shoes away from the tranquility of miles-long Coyote Creek Trail. Of all the apartments for rent in Portland, you’ll find that everything is here, right where you need it. Isn’t that how life should be?</p>
			</div>
		</div>
		</div>
		</body>
</html>